.user id="user-#{@user.id}"
  = image_tag @user.avatar.url(:thumb)
  h2= @user
  - if @user.awesome
    = image_tag "star.jpeg"
  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
